/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/* Styles pour les boutons de filtrage */
.select {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 60px;
    gap: 10px;
}

.select--btn {
    padding: 10px 10px;
    border-radius: 60px;
    border: 1px solid #1D6154;
    color: #1D6154;
    background: white;
    font-size: 18px;
    font-weight: 700;
    min-width: 100px;
}

.select--btn:hover {
    background: #1D6154;
    color: white;
    cursor: pointer;
}

.bold {
    font-weight: bold;
}

li img {
    width: 20px;
}

li a {
    text-decoration: none;
    color: black;
    font-weight: normal;
}

/* Styles pour la section de connexion (login) */
.Login-h2 {
    display: flex;
    justify-content: center;
    margin-top: 150px;
}

#login {
    text-align: center;
    width: 50%;
    margin: auto;
}

#login > * {
    text-align: center;
}

#login h2 {
    margin-bottom: 20px;
}

#login form {
    text-align: left;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

#login input {
    height: 50px;
    font-size: 1.2em;
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#login label {
    margin: 2em 0 1em 0;
}

#login textarea {
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#login a {
    color: black;
}

.validate {
    position: fixed;
    left: 660px;
    margin: 0;
    padding: 0;
    font-family: 'Syne';
    color: #1D6154;
}

.erreur {
    position: fixed;
    left: 660px;
    margin: 0;
    padding: 0;
    font-family: 'Syne';
    color: red;
}

/* Styles pour la fenêtre modale */


#open-modal {
  position: absolute;
    font-family: 'Work Sans';
    font-size: 14px;
    border: none;
    background-color: white;
    color: black;
    cursor: pointer;
    margin-left: 684px;
    bottom: 380px;
    ;

}

.modal-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: 0 90px;
}

.modal-container {
	display: none; /* Par défaut, la modale est masquée */
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.3); /* Arrière-plan semi-transparent */
  }
  
  .modal-wrapper {
	position: absolute;
	top: 50%;
	left: 50%;
	height: 688px;
	width: 630px;
	transform: translate(-50%, -50%);
	background-color: #fff;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 10px; 
  }

  #close-modal {
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
  }

  .modal-wrapper h3 {
	font-family: 'work Sans';
	font-weight: 400;
	font-size: 26px;
	text-align: center;
  margin-top: 35px;
  margin-bottom: 40px;

  }
  .modal-wrapper img {
    margin-bottom: 30px;
  }
    
  .modal-gallery .fa-solid {
    position: relative;
    bottom: 130px;
    left: 53px;
    color: white;
    background-color: black;
    padding: 4px;
    border-radius: 5px;
  }
  
  .barre-grise {
    position: relative;
    border-top: 1px solid #B3B3B3;
    width: 375px;
    margin: 40px 0 40px 125px;
  }

  .modal-bas {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top:50px;
  }

  .modal-gallery .imgAdm {
	width: 75px;
	height: 100px;
  }

  /* deuxieme modal */

  .modal-form {
    position: relative;
}

.form-img {
    display: flex;
    justify-content: center;
    align-items: center;
    background:#E8F1F6;
    height: 180px;
    max-width: 420px;
    width: 60%;
    margin: auto;
	border-radius: 3px;
	margin-top: 30px;

}

.label-img i {
    display: flex;
	align-items: center;
    justify-content: center;
    margin: 20px 0 25px 0;
    font-size: 70px;
    color: #b9c5cc;
}

.addpic-btn {
    margin: 5px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px #cbd6dc solid;
    background: #cbd6dc;
    color: #306685;
    border-radius: 50px;
    width: 175px;
    height: 36px;
    font-family: "Syne", sans-serif;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
}

.span-txt {
	display: flex;
	align-items: center;
    justify-content: center;
    font-size: 13px;
  }


  .form-img input {
    display: none;
  }
  
  .form-options {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: auto;
    max-width: 420px;
    width: 60%;
    padding-bottom: 40px;
  }
  
  .form-title,
  .form-categories {
    display: flex;
    flex-direction: column;
  }
  
  .form-title label,
  .form-categories label {
    font-family: "Work Sans";
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #3d3d3d;
    margin: 5px 0;
  }
  
  .form-title input,
  .form-categories select {
    height: 51px;
    background: #ffffff;
    border: transparent;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  }

  .addModalpic {
	display: flex;
	align-items: center;
    justify-content: center;
	width: 237px;
    height: 36px;
    border-radius: 36px;
    background:rgba(167, 167, 167, 1);
    border: none;
}
.modal-bas2 {
	display: flex;
	align-items: center;
    justify-content: center;
	margin-top:30px;
}
  
#close-modal2 {
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
  }

  .modal-wrapper2 {
	position: absolute;
	top: 50%;
	left: 50%;
	height: 688px;
	width: 630px;
	transform: translate(-50%, -50%);
	background-color: #fff;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 10px; 
  }

  .modal-wrapper2 h3 {
	font-family: 'work Sans';
	font-weight: 400;
	font-size: 26px;
	text-align: center;

  }


  /* edition */
  
  .admin__rod button:hover {
    background-color: #1D6154;
    color: white;
  }

  .admin__rod {
    position: fixed;
    right: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
    background-color: black;
  }
  
  .admin__rod button {
    font-family: "work sans";
    font-weight: 550;
    background-color: white;
    border-radius: 60px;
    padding: 5px 15px;
    margin: 0 25px;
    border: none;
    transition: all 0.2s ease;
  }
  
  .admin__modifer {
    display: flex;
    -moz-column-gap: 5px;
         column-gap: 5px;
    color: black;
  }
  
  .admin__rod .admin__modifer {
    color: white;
  }